<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInVC" customModule="MyReminder" customModuleProvider="target">
            <connections>
                <outlet property="btnSignUp" destination="4rk-5F-c8U" id="lZ0-Uy-e96"/>
                <outlet property="consTopTitle" destination="uyk-sI-tw5" id="u58-1V-AZZ"/>
                <outlet property="txfEmail" destination="j8O-rs-m91" id="duX-Kr-BdW"/>
                <outlet property="txfPassword" destination="9o3-Uo-v4a" id="yVG-9p-uWY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background_signin" translatesAutoresizingMaskIntoConstraints="NO" id="oay-Cp-62f">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-rs-m91">
                    <rect key="frame" x="20" y="256" width="335" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="VDm-Th-fll"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9o3-Uo-v4a">
                    <rect key="frame" x="20" y="321" width="335" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="kug-um-RIw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rk-5F-c8U">
                    <rect key="frame" x="20" y="386" width="335" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="3jX-JE-xs8"/>
                    </constraints>
                    <state key="normal" title="SIGN IN">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="tapToSignin:" destination="-1" eventType="touchUpInside" id="8pJ-hq-ATh"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-jJ-DM9">
                    <rect key="frame" x="20" y="451" width="335" height="30"/>
                    <state key="normal" title="Sign Up"/>
                    <connections>
                        <action selector="tapToSignUp:" destination="-1" eventType="touchUpInside" id="7su-Ne-l3P"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHA-uI-hcs">
                    <rect key="frame" x="20" y="162" width="190.5" height="64.5"/>
                    <string key="text">Sign In 
to Your Account</string>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_txf_username" translatesAutoresizingMaskIntoConstraints="NO" id="8nT-E3-H3O">
                    <rect key="frame" x="30" y="269" width="17" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="F3r-W2-e8k"/>
                        <constraint firstAttribute="height" constant="20" id="d51-1g-0pL"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_txf_password" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-Hl-Tau">
                    <rect key="frame" x="30" y="334" width="17" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ODb-oV-5Gh"/>
                        <constraint firstAttribute="width" constant="17" id="bQw-9e-duv"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U4-2r-ccF">
                    <rect key="frame" x="15" y="619" width="109" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Forgot Password?">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-Bj-tB8">
                    <rect key="frame" x="15" y="583" width="48" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="tapToSignUp:" destination="-1" eventType="touchUpInside" id="g2k-No-GPf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oay-Cp-62f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Wf-uL-fhf"/>
                <constraint firstAttribute="bottom" secondItem="oay-Cp-62f" secondAttribute="bottom" id="5gN-G7-qnm"/>
                <constraint firstAttribute="trailing" secondItem="zoO-jJ-DM9" secondAttribute="trailing" constant="20" id="7PL-cK-FTj"/>
                <constraint firstItem="zoO-jJ-DM9" firstAttribute="top" secondItem="4rk-5F-c8U" secondAttribute="bottom" constant="20" id="DQC-AE-Dqd"/>
                <constraint firstItem="9o3-Uo-v4a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Dwb-c3-Se3"/>
                <constraint firstItem="GzH-Hl-Tau" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Dy1-P7-fdl"/>
                <constraint firstItem="4rk-5F-c8U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="GoN-bc-wHm"/>
                <constraint firstItem="4rk-5F-c8U" firstAttribute="top" secondItem="9o3-Uo-v4a" secondAttribute="bottom" constant="20" id="Igw-kl-Tvt"/>
                <constraint firstItem="oay-Cp-62f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KqD-l5-182"/>
                <constraint firstAttribute="trailing" secondItem="oay-Cp-62f" secondAttribute="trailing" id="OHx-Ch-sLr"/>
                <constraint firstItem="9U4-2r-ccF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Prx-aP-XO4"/>
                <constraint firstItem="j8O-rs-m91" firstAttribute="top" secondItem="xHA-uI-hcs" secondAttribute="bottom" constant="30" id="SVK-wS-7Yf"/>
                <constraint firstItem="9U4-2r-ccF" firstAttribute="top" secondItem="yaF-Bj-tB8" secondAttribute="bottom" constant="8" id="di0-M6-xug"/>
                <constraint firstAttribute="trailing" secondItem="4rk-5F-c8U" secondAttribute="trailing" constant="20" id="fFb-AY-nSz"/>
                <constraint firstAttribute="bottom" secondItem="9U4-2r-ccF" secondAttribute="bottom" constant="20" id="fjf-Sk-UNI"/>
                <constraint firstItem="9o3-Uo-v4a" firstAttribute="top" secondItem="j8O-rs-m91" secondAttribute="bottom" constant="20" id="gDt-3f-AvS"/>
                <constraint firstItem="j8O-rs-m91" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gfo-wc-sqp"/>
                <constraint firstItem="zoO-jJ-DM9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hdK-Ad-MCe"/>
                <constraint firstItem="8nT-E3-H3O" firstAttribute="centerY" secondItem="j8O-rs-m91" secondAttribute="centerY" id="ikw-Us-gfO"/>
                <constraint firstItem="yaF-Bj-tB8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="lNB-iy-c69"/>
                <constraint firstAttribute="trailing" secondItem="j8O-rs-m91" secondAttribute="trailing" constant="20" id="p70-V5-48Q"/>
                <constraint firstItem="8nT-E3-H3O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="sVq-uc-0ud"/>
                <constraint firstItem="xHA-uI-hcs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="tFY-jl-Bi0"/>
                <constraint firstItem="xHA-uI-hcs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="162" id="uyk-sI-tw5"/>
                <constraint firstItem="GzH-Hl-Tau" firstAttribute="centerY" secondItem="9o3-Uo-v4a" secondAttribute="centerY" id="vNx-VH-twl"/>
                <constraint firstAttribute="trailing" secondItem="9o3-Uo-v4a" secondAttribute="trailing" constant="20" id="zeZ-7o-qRt"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="ic_txf_password" width="20" height="24"/>
        <image name="ic_txf_username" width="17" height="20"/>
        <image name="img_background_signin" width="375" height="667"/>
    </resources>
</document>
