<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpVC" customModule="MyReminder" customModuleProvider="target">
            <connections>
                <outlet property="btnSignUp" destination="RHP-qf-URF" id="LFq-pz-ghl"/>
                <outlet property="consTopTitle" destination="ik5-pF-Acc" id="hx5-6V-qPV"/>
                <outlet property="txfEmail" destination="LZ0-wV-rmf" id="eFN-yi-U9g"/>
                <outlet property="txfPassword" destination="WUn-PJ-Qwb" id="3Bf-Gw-Dx0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background_signin" translatesAutoresizingMaskIntoConstraints="NO" id="CGz-7C-lSM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-hS-Xoy">
                    <rect key="frame" x="20" y="162" width="190.5" height="64.5"/>
                    <string key="text">Sign Up to Your Account</string>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZ0-wV-rmf">
                    <rect key="frame" x="20" y="256.5" width="335" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="KHC-ba-8G2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_txf_username" translatesAutoresizingMaskIntoConstraints="NO" id="73R-7r-YWc">
                    <rect key="frame" x="30" y="269" width="17" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="daP-NQ-aNl"/>
                        <constraint firstAttribute="width" constant="17" id="heI-qV-s8E"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-PJ-Qwb">
                    <rect key="frame" x="20" y="321.5" width="335" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="PAH-jq-B9T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHP-qf-URF">
                    <rect key="frame" x="20" y="386.5" width="335" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="3sM-9y-71q"/>
                    </constraints>
                    <state key="normal" title="SIGN UP">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="tapToSignUp:" destination="-1" eventType="touchUpInside" id="tWy-ed-69n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-fI-6EB">
                    <rect key="frame" x="317" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="YJI-pw-8sq"/>
                        <constraint firstAttribute="height" constant="50" id="tRI-J3-DUA"/>
                    </constraints>
                    <state key="normal" image="ic_close_black"/>
                    <connections>
                        <action selector="tapToClose:" destination="-1" eventType="touchUpInside" id="ypO-Kz-Wt6"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_txf_password" translatesAutoresizingMaskIntoConstraints="NO" id="yts-3u-luy">
                    <rect key="frame" x="30" y="334" width="17" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="0S7-rt-dlQ"/>
                        <constraint firstAttribute="height" constant="20" id="FTe-kG-8mz"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LZ0-wV-rmf" secondAttribute="trailing" constant="20" id="3dp-pm-pnG"/>
                <constraint firstItem="RHP-qf-URF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="4cZ-ew-Bb1"/>
                <constraint firstAttribute="bottom" secondItem="CGz-7C-lSM" secondAttribute="bottom" id="6x7-IC-kwH"/>
                <constraint firstItem="CGz-7C-lSM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DdX-uZ-OF1"/>
                <constraint firstItem="LZ0-wV-rmf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="MAV-Sp-jM1"/>
                <constraint firstItem="yts-3u-luy" firstAttribute="centerY" secondItem="WUn-PJ-Qwb" secondAttribute="centerY" id="PHH-Ab-5ac"/>
                <constraint firstAttribute="trailing" secondItem="dLa-fI-6EB" secondAttribute="trailing" constant="8" id="RO5-gz-LGT"/>
                <constraint firstItem="bVM-hS-Xoy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="WHg-eI-WdA"/>
                <constraint firstItem="dLa-fI-6EB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="XvD-hH-nYN"/>
                <constraint firstItem="CGz-7C-lSM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZCd-hq-Ef9"/>
                <constraint firstAttribute="trailing" secondItem="WUn-PJ-Qwb" secondAttribute="trailing" constant="20" id="bUE-RS-nKq"/>
                <constraint firstItem="yts-3u-luy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="boz-Jy-UYX"/>
                <constraint firstItem="RHP-qf-URF" firstAttribute="top" secondItem="WUn-PJ-Qwb" secondAttribute="bottom" constant="20" id="dsh-IR-Enc"/>
                <constraint firstItem="bVM-hS-Xoy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="162" id="ik5-pF-Acc"/>
                <constraint firstItem="WUn-PJ-Qwb" firstAttribute="top" secondItem="LZ0-wV-rmf" secondAttribute="bottom" constant="20" id="lXx-Rm-lgp"/>
                <constraint firstItem="73R-7r-YWc" firstAttribute="centerY" secondItem="LZ0-wV-rmf" secondAttribute="centerY" id="qkA-xI-6eE"/>
                <constraint firstItem="LZ0-wV-rmf" firstAttribute="top" secondItem="bVM-hS-Xoy" secondAttribute="bottom" constant="30" id="rHo-sm-wuC"/>
                <constraint firstAttribute="trailing" secondItem="RHP-qf-URF" secondAttribute="trailing" constant="20" id="rZ1-M7-gGb"/>
                <constraint firstAttribute="trailing" secondItem="CGz-7C-lSM" secondAttribute="trailing" id="t1r-vL-B0f"/>
                <constraint firstItem="WUn-PJ-Qwb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ufM-B4-Kvu"/>
                <constraint firstItem="73R-7r-YWc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="usA-bN-0AP"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="250.5" y="199.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_black" width="16" height="16"/>
        <image name="ic_txf_password" width="20" height="24"/>
        <image name="ic_txf_username" width="17" height="20"/>
        <image name="img_background_signin" width="375" height="667"/>
    </resources>
</document>
